Books n' Beans

Home
About
Menu
Gallery
Contact

Welcome

Books n' Beans is an artisanal coffee and book shop located in the heart of downtown Northampton. We pride ourselves on serving the highest quality organic coffee combined with rare, hard-to-find vintage books.

Can't find the book you're looking for? Try one of our friendly neighborhood retailers below:

The Montague Bookmill
Grey Matter Books
Boston Book Company

123 Main Street, Northampton, MA 01060 | Phone: 413.555.5555

Open Monday - Saturday from 7am to 10pm | Sunday from 8am to 6pm

